{
  "name": "react-native-beacons-manager",
  "version": "1.2.0",
  "description": "React-Native library for detecting beacons (iOS and Android) - Expo compatible",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "ibeacon",
    "beacon",
    "beacons",
    "android",
    "ibeacons",
    "altbeacon",
    "estimote",
    "eddystone",
    "altbeacons",
    "expo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacKentoch/react-native-beacons-manager.git"
  },
  "typescript": {
    "definition": "typings/react-native-beacons-manager.d.ts"
  },
  "types": "typings/react-native-beacons-manager.d.ts",
  "bugs": {
    "url": "https://github.com/MacKentoch/react-native-beacons-manager/issues"
  },
  "homepage": "https://github.com/MacKentoch/react-native-beacons-manager#readme",
  "main": "index.js",
  "expo": {
    "plugin": "./expo-plugin/build/index.js"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-plugin": "cd expo-plugin && npm run build",
    "prepare": "npm run build-plugin"
  },
  "author": "Erwan DATIN (http://www.erwan-datin.com)",
  "license": "MIT",
  "nativePackage": true,
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-native": "^0.72.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "expo": ">=49.0.0"
  }
}
